\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces By varying cover bits}}{14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Using Beep.wav}}{15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Using Button.wav}}{16}
\contentsline {table}{\numberline {2.4}{\ignorespaces Using One.wav}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces By varying cover bits}}{21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Using Beep.wav}}{22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Using Button.wav}}{23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Using One.wav}}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces By varying cover bits}}{29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Using Beep.wav}}{30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Using Button.wav}}{31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Using One.wav}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spread Spectrum Performance}}{37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces MIDH Performance}}{42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cross Comparison}}{45}
\addvspace {10\p@ }
