\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\vspace  {0.25cm}Certified that project work titled INFORMATION HIDING IN AUDIO SIGNALS is a bonafied work carried out in eighth semester by Rahul R\vspace  {0.25cm} Nair, Sreerag S, Vishnu K and Vishnu S Dev during the academic year\vspace  {0.25cm} of 2013-2014 under the guidance Dr.Sindhu.R,Head of the department\vspace  {0.25cm} as part of the partial fulfillment for the award of Bachelor of Technology in\vspace  {0.25cm} ELECTRONICS AND COMMUNICATION ENGINEERING from\vspace  {0.25cm} University of Calicut and no part of this work has been submitted earlier for\vspace  {0.25cm} the award of any degree.}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LSB CODING}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoder Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decoder Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Result}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramatic representation of procedure for using XOR with LSB's}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSB Coding result}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces By varying cover bits}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MER plot}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SNR plot}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Using Beep.wav}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Using Button.wav}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Using One.wav}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PARITY CODING}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parity Coding Procedure}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encoder Implementation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decoder Implementation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Result}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parity Coding result}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces By varying cover bits}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MER plot}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SNR plot}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Using Beep.wav}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Using Button.wav}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Using One.wav}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHASE CODING}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The signals before and after Phase coding procedure.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Encoder Implementation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decoder Implementation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Result}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phase Coding result}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces By varying cover bits}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MER plot}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SNR plot}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Using Beep.wav}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Using Button.wav}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Using One.wav}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SPREAD SPECTRUM CODING}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spread spectrum information encoded by the direct sequence method .}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spread spectrum information encoded by the direct sequence method.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoder Implementation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decoder Implementation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Result}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spread Spectrum Coding result}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spread Spectrum Performance}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MULTILEVEL IMPERCEPTIBLE DATA HIDING}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Encoder Implementation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decoder implementation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Result}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MIDH Coding result}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MIDH Performance}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTS AND CROSS COMPARISON}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces LSB Coding result}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parity Coding result}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Phase Coding result}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Spread Spectrum Coding result}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces MIDH Coding result}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cross Comparison}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Cross Comparison Plot}}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION AND FUTURE SCOPE}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{0}{1}
\bibcite{0}{2}
\bibcite{0}{3}
\bibcite{0}{4}
\bibcite{0}{5}
\bibcite{0}{6}
\bibcite{0}{7}
\bibcite{0}{8}
\bibcite{0}{9}
